LOGIN_URL=https://acme-test.uipath.com/login
WORK_ITEMS_URL=https://acme-test.uipath.com/work-items
PROCESS_BASE_URL=https://acme-test.uipath.com/work-items/update

BROWSER_NAME=chrome
WEB_USERNAME=jmmana@gmail.com
WEB_PASSWORD=xxxxxxxxxxxxxxx

TO_EMAILS=jmmana@gmail.com
SMTP_SERVER=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=XXXXXXXXXXXXX.mlsender.net
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxx

DB_FILE=Data/PythonAutomation.db
TABLE_NAME=ACME_Systems

# https://app.mailersend.com/